{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "watch": "npx tailwindcss -i ./style/globals.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "install": "^0.13.0",
    "next": "12.1.0",
    "npm": "^8.5.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-youtube": "^7.14.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
